int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f0a0005
int color blue01 0x7f0a0002
int color blue02 0x7f0a0003
int color blue03 0x7f0a0004
int color gray02 0x7f0a000c
int color green01 0x7f0a0000
int color green02 0x7f0a0001
int color grey1 0x7f0a000a
int color grey2 0x7f0a0009
int color press_text 0x7f0a000e
int color red 0x7f0a000b
int color top_bar_normal_bg 0x7f0a000d
int color white 0x7f0a0006
int color yellow1 0x7f0a0007
int color yellow2 0x7f0a0008
int dimen activity_big_padding 0x7f060004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen et_margain 0x7f060008
int dimen et_padding 0x7f060009
int dimen et_padding_little 0x7f06000a
int dimen fifty 0x7f06000c
int dimen fourty 0x7f06000d
int dimen icon_padding 0x7f060013
int dimen icon_size 0x7f060014
int dimen listview_small_padding 0x7f060005
int dimen listview_text_margin 0x7f060003
int dimen margin_size 0x7f060007
int dimen padding_size 0x7f060006
int dimen seek_bar_margin 0x7f060017
int dimen shadow_width 0x7f060015
int dimen slidingmenu_offset 0x7f060016
int dimen text_size 0x7f06000f
int dimen text_size_big 0x7f060011
int dimen text_size_bigger 0x7f060010
int dimen text_size_small 0x7f06000e
int dimen top_bar_height 0x7f06000b
int dimen tv_big_padding 0x7f060012
int dimen tv_padding 0x7f060002
int drawable back 0x7f020000
int drawable board 0x7f020001
int drawable btn_press_selected 0x7f020002
int drawable btn_selected_style 0x7f020003
int drawable conner_gray_bg 0x7f020004
int drawable file_record_btn_selector 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable listen 0x7f020007
int drawable no_use 0x7f020008
int drawable off 0x7f020009
int drawable on 0x7f02000a
int drawable shadow 0x7f02000b
int drawable togglebtn_bg 0x7f02000c
int id TitleBackBtn 0x7f09009e
int id Titletext 0x7f09009d
int id Titlhome 0x7f09009c
int id action_settings 0x7f09009f
int id base_fragment_title 0x7f09007b
int id btn_cancel 0x7f090036
int id btn_chang_white_list 0x7f090049
int id btn_choose_app 0x7f090007
int id btn_chose_market 0x7f090051
int id btn_clear 0x7f09005c
int id btn_delete_file 0x7f09005f
int id btn_delete_file_record 0x7f090018
int id btn_down_package_name_set 0x7f09000d
int id btn_easyClick 0x7f090042
int id btn_listen_apk 0x7f090041
int id btn_listen_file_opt 0x7f09004a
int id btn_listen_sys_opt 0x7f09004b
int id btn_liucun 0x7f090046
int id btn_liucun_export 0x7f090038
int id btn_liucun_remove 0x7f090039
int id btn_liucun_remove_all 0x7f09003a
int id btn_liucun_set_total 0x7f09003b
int id btn_login_vertify 0x7f09003d
int id btn_main_script_set 0x7f090048
int id btn_main_wifi_sim 0x7f09004c
int id btn_ok 0x7f090037
int id btn_script_change_script_name 0x7f090056
int id btn_script_choose_sd 0x7f090057
int id btn_script_clear_all_script 0x7f090058
int id btn_script_run 0x7f090059
int id btn_script_time 0x7f09005a
int id btn_show_debug_log 0x7f09004e
int id btn_show_install_log 0x7f090050
int id btn_show_upload_log 0x7f09004f
int id btn_uninstall_apk 0x7f09004d
int id btn_vpn_add_vpn 0x7f09006f
int id btn_vpn_change_vpn 0x7f090070
int id btn_vpn_connect_vpn 0x7f090071
int id btn_vpn_delete_vpn 0x7f09006e
int id btn_vpn_disconnect_vpn 0x7f090072
int id btn_vpn_save 0x7f09006d
int id btn_vpn_set 0x7f090047
int id btn_whitelist 0x7f090006
int id cb_checkbox 0x7f090090
int id cb_market_is_run_market 0x7f09000b
int id cb_script_is_run_script 0x7f090053
int id cb_view 0x7f090094
int id cb_vpn_connect 0x7f090062
int id common_actionbar 0x7f090017
int id et_dialog_text 0x7f090082
int id et_down_package_name 0x7f09000c
int id et_liucun_1 0x7f09002d
int id et_liucun_2 0x7f09002f
int id et_liucun_3 0x7f090031
int id et_liucun_4 0x7f090033
int id et_liucun_5 0x7f090035
int id et_liucun_6 0x7f09002e
int id et_liucun_7 0x7f090030
int id et_liucun_8 0x7f090032
int id et_liucun_9 0x7f090034
int id et_login_author 0x7f09003c
int id et_script_or_id 0x7f090080
int id et_script_suffix 0x7f090081
int id et_vpn_connect_time 0x7f090066
int id et_vpn_password 0x7f09006c
int id et_vpn_reconnect_time 0x7f090064
int id et_vpn_server_add 0x7f090068
int id et_vpn_username 0x7f09006a
int id files 0x7f09005e
int id fullscreen 0x7f090003
int id iv_auto_icon 0x7f090083
int id iv_image 0x7f09008f
int id iv_listen_icon 0x7f090096
int id keep_et 0x7f09001e
int id keep_num 0x7f09001f
int id left 0x7f090001
int id left_container 0x7f090078
int id left_image 0x7f090079
int id left_text 0x7f09007a
int id listen_layout 0x7f09003f
int id liucun_panel 0x7f090022
int id liucun_recode 0x7f090026
int id ll_liucun_ed 0x7f090024
int id ll_ll 0x7f09008e
int id lv_auto_tips 0x7f090005
int id lv_file_record 0x7f09001a
int id lv_left_list 0x7f090095
int id lv_list 0x7f09005d
int id lv_script_allScript 0x7f09005b
int id lv_whitelist 0x7f090008
int id main_tv_xposed_is_used 0x7f090043
int id margin 0x7f090004
int id open_keep_tip 0x7f09001b
int id param_list 0x7f090045
int id rb_360 0x7f090010
int id rb_az 0x7f090014
int id rb_bd 0x7f09000f
int id rb_gp 0x7f090016
int id rb_mu 0x7f090015
int id rb_pp_assistant 0x7f090013
int id rb_wdj 0x7f090012
int id rb_yyb 0x7f090011
int id rg_market 0x7f09000e
int id right 0x7f090002
int id right_container 0x7f09007c
int id right_image 0x7f09007e
int id right_text 0x7f09007d
int id rl_market_is_run 0x7f09000a
int id rl_script_is_run 0x7f090052
int id rl_vpn_auto_connect 0x7f090061
int id run_keep 0x7f090020
int id save_keepsetting 0x7f090021
int id sb_sim 0x7f090076
int id sb_wifi 0x7f090074
int id script_tc_tips 0x7f09007f
int id seeting 0x7f09001d
int id selected_view 0x7f090000
int id slidingmenumain 0x7f09009b
int id sp_package 0x7f090025
int id sv_operation 0x7f090040
int id tb_keep 0x7f09001c
int id topbar 0x7f090077
int id tv_all_data_num 0x7f090028
int id tv_all_data_num_tips 0x7f090027
int id tv_alpha 0x7f09008d
int id tv_auto_appname 0x7f090084
int id tv_auto_packagename 0x7f090085
int id tv_auto_tips1 0x7f090086
int id tv_auto_tips2 0x7f090087
int id tv_auto_tips3 0x7f090088
int id tv_chose_market_tips 0x7f090009
int id tv_explain 0x7f09008c
int id tv_id 0x7f090089
int id tv_key 0x7f09008a
int id tv_line 0x7f090091
int id tv_listen_apk_name 0x7f090097
int id tv_listen_package 0x7f090098
int id tv_liucun_data_run_num 0x7f09002a
int id tv_liucun_data_run_num_tips 0x7f090029
int id tv_liucun_total_num 0x7f09002c
int id tv_liucun_total_num_tips 0x7f09002b
int id tv_login_version 0x7f09003e
int id tv_no_data_tips 0x7f090019
int id tv_script_is_script_exist 0x7f090055
int id tv_script_name 0x7f090054
int id tv_setliucun_title 0x7f090023
int id tv_sim_set 0x7f090075
int id tv_text 0x7f090060
int id tv_text_center_view 0x7f090093
int id tv_text_view 0x7f090092
int id tv_time 0x7f09009a
int id tv_tips 0x7f090044
int id tv_title 0x7f090099
int id tv_vaule 0x7f09008b
int id tv_vpn_c_tip 0x7f090065
int id tv_vpn_password 0x7f09006b
int id tv_vpn_re_tip 0x7f090063
int id tv_vpn_server_add 0x7f090067
int id tv_vpn_username 0x7f090069
int id tv_wifi_set 0x7f090073
int layout activity_auto_opt 0x7f030000
int layout activity_chang_whitelist 0x7f030001
int layout activity_chose_market 0x7f030002
int layout activity_file_opt_listen 0x7f030003
int layout activity_keep_setting 0x7f030004
int layout activity_liucun_setting 0x7f030005
int layout activity_liucun_setting2 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_other_set 0x7f030009
int layout activity_script_set 0x7f03000a
int layout activity_select_app 0x7f03000b
int layout activity_show_debug_log 0x7f03000c
int layout activity_show_text 0x7f03000d
int layout activity_sys_opt_listen 0x7f03000e
int layout activity_vpn_set 0x7f03000f
int layout activity_wifi_sim 0x7f030010
int layout common_bar 0x7f030011
int layout dialog_chang_script_id 0x7f030012
int layout dialog_edit_text 0x7f030013
int layout item_auto_opt 0x7f030014
int layout item_param 0x7f030015
int layout item_select_app 0x7f030016
int layout item_textview 0x7f030017
int layout leftmenu 0x7f030018
int layout listen_layout 0x7f030019
int layout notification_update 0x7f03001a
int layout slidingmenumain 0x7f03001b
int layout title 0x7f03001c
int menu main 0x7f0b0000
int raw attrs 0x7f050000
int raw cell 0x7f050001
int raw contacts 0x7f050002
int raw hello 0x7f050003
int raw ipdata 0x7f050004
int raw phone 0x7f050005
int raw script_templet 0x7f050006
int raw testa 0x7f050007
int string action_settings 0x7f070002
int string active_net_info 0x7f07014c
int string active_net_state 0x7f07014d
int string ad_id_1 0x7f07011b
int string ad_id_2 0x7f07011c
int string affirm 0x7f07004a
int string android_id_1 0x7f070113
int string android_id_2 0x7f070114
int string app_name 0x7f070000
int string auto_clear_apk_data 0x7f07008c
int string auto_clear_apk_data_ing 0x7f070099
int string auto_clear_apk_data_size 0x7f07009a
int string auto_close_apk 0x7f07008b
int string auto_close_apk_ing 0x7f070098
int string auto_connect_vpn 0x7f070095
int string auto_date_update_err 0x7f0700ac
int string auto_date_update_ok 0x7f0700ab
int string auto_delete_accounts 0x7f07008f
int string auto_delete_file 0x7f070094
int string auto_delete_file_err_count 0x7f07009e
int string auto_delete_file_ing 0x7f07009c
int string auto_delete_file_ok 0x7f07009d
int string auto_delete_folder_err_count 0x7f0700a1
int string auto_delete_folder_ing 0x7f07009f
int string auto_delete_folder_ok 0x7f0700a0
int string auto_disconnect_vpn 0x7f070091
int string auto_downLoad_message 0x7f0700a6
int string auto_downLoad_title_apk 0x7f0700a4
int string auto_downLoad_title_script 0x7f0700a5
int string auto_install_apk 0x7f070093
int string auto_install_err_package 0x7f0700ad
int string auto_no_apk_can_use 0x7f0700a9
int string auto_no_script_can_use 0x7f0700aa
int string auto_param_generation 0x7f070096
int string auto_param_generation_ing 0x7f070097
int string auto_recover_sys_count 0x7f070044
int string auto_recover_sys_err_count 0x7f070045
int string auto_recover_sys_ing 0x7f070042
int string auto_recover_sys_ok 0x7f070043
int string auto_recover_sys_value 0x7f07008d
int string auto_tip_downLoad_err 0x7f0700a2
int string auto_tip_script_downLoad_err 0x7f0700a3
int string auto_uninstall_all_apks 0x7f07008e
int string auto_uninstall_apk 0x7f070090
int string auto_uninstall_apk_ing 0x7f07009b
int string auto_upload_data 0x7f070092
int string auto_vpn_connect_err 0x7f0700a7
int string auto_vpn_connect_ok 0x7f0700a8
int string background_service 0x7f070004
int string background_service_content 0x7f070005
int string background_service_listen 0x7f070007
int string background_service_script 0x7f070006
int string background_service_script_content 0x7f070008
int string bluetooth_mac 0x7f070197
int string bluetooth_name 0x7f070198
int string bssid 0x7f07013d
int string btn_add_global_hide 0x7f070053
int string btn_cancel 0x7f07005f
int string btn_change_white_list 0x7f070037
int string btn_close_white_list 0x7f070052
int string btn_easy_click 0x7f070035
int string btn_global_hide 0x7f070051
int string btn_listen_apk 0x7f070036
int string btn_listen_file_opt 0x7f07003b
int string btn_listen_sys_opt 0x7f07003c
int string btn_liucun 0x7f07004e
int string btn_liucun_export 0x7f070061
int string btn_liucun_remove 0x7f070062
int string btn_liucun_remove_all 0x7f070064
int string btn_liucun_remove_all_tips 0x7f070066
int string btn_liucun_remove_tips 0x7f070063
int string btn_ok 0x7f070060
int string btn_silent_install 0x7f07004c
int string btn_unInstall_apks 0x7f070038
int string btn_vpn_set 0x7f07004f
int string build_board 0x7f070158
int string build_board_2 0x7f070159
int string build_bootloader 0x7f07017d
int string build_brand_1 0x7f070154
int string build_brand_2 0x7f070155
int string build_code_name 0x7f07016c
int string build_cpu_abi2_1 0x7f07015e
int string build_cpu_abi2_2 0x7f07015f
int string build_cpu_abi_1 0x7f07015c
int string build_cpu_abi_2 0x7f07015d
int string build_decives_2 0x7f07017a
int string build_devices_1 0x7f070179
int string build_display_1 0x7f070167
int string build_display_2 0x7f070168
int string build_fingerprint_1 0x7f070169
int string build_fingerprint_2 0x7f07016a
int string build_fingerprint_3 0x7f07016b
int string build_hardware 0x7f070182
int string build_hardware_2 0x7f070183
int string build_host_1 0x7f07016f
int string build_host_2 0x7f070170
int string build_id_1 0x7f070165
int string build_id_2 0x7f070166
int string build_incremental 0x7f07017e
int string build_manufacture_1 0x7f07016d
int string build_manufacture_2 0x7f07016e
int string build_model_1 0x7f070156
int string build_model_2 0x7f070157
int string build_product_1 0x7f07015a
int string build_product_2 0x7f07015b
int string build_radioVersion_1 0x7f07017f
int string build_radioVersion_2 0x7f070180
int string build_radioVersion_3 0x7f070181
int string build_release_1 0x7f070151
int string build_release_2 0x7f070152
int string build_release_3 0x7f070153
int string build_sdk_1 0x7f070173
int string build_sdk_2 0x7f070174
int string build_sdk_3 0x7f070175
int string build_sdk_4 0x7f070176
int string build_serial_1 0x7f07017b
int string build_serial_2 0x7f07017c
int string build_supported_32_bit_abis 0x7f070162
int string build_supported_32_bit_abis_2 0x7f070163
int string build_supported_64_bit_abis 0x7f070164
int string build_supported_abis_1 0x7f070160
int string build_supported_abis_2 0x7f070161
int string build_tags_1 0x7f070177
int string build_tags_2 0x7f070178
int string build_type_1 0x7f070171
int string build_type_2 0x7f070172
int string build_user_1 0x7f070184
int string build_user_2 0x7f070185
int string cancel 0x7f070048
int string cb_global_hook 0x7f070050
int string cellid_cdma 0x7f070105
int string cellid_gms 0x7f070101
int string cellid_lte 0x7f07010a
int string cellid_wcdma 0x7f07010e
int string choose_market 0x7f0700ef
int string choose_market_tips 0x7f0700f8
int string choose_market_tips2 0x7f0700f9
int string clear_cur_listener 0x7f070033
int string cpu_frequency 0x7f070199
int string delete 0x7f07002c
int string density_1 0x7f070191
int string density_2 0x7f070192
int string density_dpi_1 0x7f07018f
int string density_dpi_2 0x7f070190
int string dialog_cancle 0x7f0700ea
int string dialog_ok 0x7f0700e9
int string display_size 0x7f070188
int string et_must_less_than_100 0x7f07006c
int string et_not_null 0x7f07006b
int string et_not_null_or_100 0x7f07006a
int string gsf_id 0x7f07011a
int string has_available_net 0x7f070150
int string height 0x7f070187
int string height_pixels_1 0x7f07018d
int string height_pixels_2 0x7f07018e
int string hello_world 0x7f070001
int string icccard_1 0x7f07012e
int string icccard_2 0x7f07012f
int string imei_1 0x7f070117
int string imei_2 0x7f070118
int string imei_3 0x7f070119
int string imsi_1 0x7f070135
int string imsi_2 0x7f070136
int string imsi_3 0x7f070137
int string inner_ip 0x7f070112
int string is_adb_open_1 0x7f07019b
int string is_adb_open_2 0x7f07019c
int string is_adb_open_3 0x7f07019d
int string is_adb_open_4 0x7f07019e
int string is_mobile_connect 0x7f07014f
int string is_wifi_connected 0x7f070144
int string is_wifi_open 0x7f070143
int string kernel_version 0x7f07019a
int string lac_cdma 0x7f070106
int string lac_gms 0x7f070102
int string lac_lte 0x7f07010b
int string lac_wcdma 0x7f07010f
int string latitude 0x7f0700ff
int string latitude_cdma 0x7f070108
int string left_btn_change_white_list 0x7f070026
int string left_btn_listen_file_opt 0x7f070028
int string left_btn_listen_sys_opt 0x7f070029
int string left_btn_liucun 0x7f070024
int string left_btn_set_script 0x7f070027
int string left_btn_vpn_set 0x7f070025
int string left_btn_wifi_sim 0x7f07002a
int string left_change_density 0x7f07000b
int string left_change_down_url 0x7f070015
int string left_check_new_version 0x7f070013
int string left_continuous 0x7f07000f
int string left_download_new 0x7f070023
int string left_file_not_exist 0x7f07002b
int string left_get_version_err 0x7f07001d
int string left_global_change 0x7f07000a
int string left_install_manual 0x7f070014
int string left_local_exist 0x7f070021
int string left_logout 0x7f07001a
int string left_market 0x7f070011
int string left_net_debug 0x7f07000e
int string left_new_param 0x7f070012
int string left_open_app 0x7f07000c
int string left_open_auto_start 0x7f070017
int string left_open_chagne_input 0x7f070016
int string left_open_uninstaller 0x7f070019
int string left_open_xposed_installer 0x7f070018
int string left_reconnect_net 0x7f07001b
int string left_total_count_limit 0x7f070010
int string left_uninstall_app 0x7f07000d
int string left_user_local 0x7f070022
int string left_version_down_err 0x7f070020
int string left_version_down_ok 0x7f07001f
int string left_version_no_change 0x7f07001c
int string left_version_updating 0x7f07001e
int string liucun_btn_set_total_count 0x7f070065
int string liucun_dialog_btn_cancel 0x7f070084
int string liucun_dialog_btn_ok 0x7f070083
int string liucun_dialog_set_total_title 0x7f070082
int string liucun_set_ed 0x7f070070
int string liucun_set_err 0x7f07006e
int string liucun_set_ok 0x7f07006d
int string liucun_set_un 0x7f070071
int string liucun_tip_total_count_not_null 0x7f070085
int string liucun_tip_total_count_set_err 0x7f070087
int string liucun_tip_total_count_set_ok 0x7f070086
int string location_accuracy 0x7f070100
int string login_btn_vertify 0x7f0700af
int string login_err_author_used 0x7f0700b7
int string login_err_json_err 0x7f0700b5
int string login_err_net 0x7f0700b3
int string login_err_net_err_code 0x7f0700b4
int string login_err_no_author 0x7f0700b6
int string login_err_param_err 0x7f0700b8
int string login_et_author_not_null 0x7f0700b0
int string login_et_authorization 0x7f0700ae
int string login_title 0x7f0700b2
int string login_tv_version 0x7f0700b1
int string longitude 0x7f0700fe
int string longitude_cdma 0x7f070107
int string mac 0x7f070140
int string main_auto_running 0x7f07007e
int string main_auto_running_finish 0x7f07007f
int string main_btn_chose_market 0x7f070040
int string main_btn_installed_log 0x7f07003f
int string main_btn_set_script 0x7f070039
int string main_btn_set_script_test 0x7f07003a
int string main_btn_show_debug_log 0x7f07003e
int string main_btn_show_upload_log 0x7f070041
int string main_btn_wifi_sim 0x7f07003d
int string main_logout 0x7f070081
int string main_no_continue 0x7f07007d
int string main_no_listen_apk 0x7f07007c
int string main_no_root 0x7f07007a
int string main_no_use 0x7f07007b
int string main_script_err 0x7f070089
int string main_script_finish 0x7f070088
int string main_script_run_err 0x7f07008a
int string main_task_over 0x7f070080
int string main_xposed_nouse 0x7f070079
int string market_360 0x7f0700f1
int string market_anzhi 0x7f0700f5
int string market_baidu 0x7f0700f0
int string market_gp 0x7f0700f7
int string market_is_run_market 0x7f0700fa
int string market_listen_package_name 0x7f0700eb
int string market_miu 0x7f0700f6
int string market_ok 0x7f0700ed
int string market_pp_assistant 0x7f0700f4
int string market_set_down_ok 0x7f0700ec
int string market_title 0x7f0700ee
int string market_wdj 0x7f0700f3
int string market_yyb 0x7f0700f2
int string mcc_gms 0x7f070103
int string mcc_lte 0x7f07010c
int string mcc_wcdma 0x7f070110
int string mnc_gms 0x7f070104
int string mnc_lte 0x7f07010d
int string mnc_wcdma 0x7f070111
int string net_type_class_2g 0x7f070145
int string net_work_type_1 0x7f070146
int string net_work_type_2 0x7f070147
int string net_work_type_3 0x7f070148
int string net_work_type_4 0x7f070149
int string net_work_type_5 0x7f07014a
int string net_work_type_6 0x7f07014b
int string no_liucun_set 0x7f07006f
int string no_need_to_reListen 0x7f070046
int string opera_fail 0x7f07004b
int string p2p0_mac 0x7f070141
int string param_ok 0x7f070054
int string phone_number_1 0x7f070120
int string phone_number_2 0x7f070121
int string phone_number_3 0x7f070122
int string phone_type_1 0x7f070123
int string phone_type_2 0x7f070124
int string phone_type_3 0x7f070125
int string phone_type_4 0x7f070126
int string phone_type_5 0x7f070127
int string phone_type_6 0x7f070128
int string phone_type_7 0x7f070129
int string phone_type_8 0x7f07012a
int string please_affirm_clear_listen_app 0x7f070049
int string please_affirm_listen_app 0x7f070047
int string rssi 0x7f07013f
int string scaled_density_1 0x7f070189
int string scaled_density_2 0x7f07018a
int string script_add_script 0x7f0700df
int string script_btn_cancel 0x7f0700d5
int string script_btn_change_orider_id_titel 0x7f0700ce
int string script_btn_change_script_name 0x7f0700d1
int string script_btn_change_script_time 0x7f0700cf
int string script_btn_choose_sd 0x7f0700d2
int string script_btn_clear_all_script 0x7f0700d3
int string script_btn_run 0x7f0700d7
int string script_btn_script_time 0x7f0700d8
int string script_btn_test_run 0x7f0700d9
int string script_btn_yes 0x7f0700d6
int string script_change_cur_script 0x7f0700de
int string script_cur_script_a_exixt 0x7f0700cd
int string script_cur_script_exixt 0x7f0700cb
int string script_cur_script_name 0x7f0700ca
int string script_cur_script_not_exixt 0x7f0700cc
int string script_exist 0x7f0700e0
int string script_is_run_script 0x7f0700c9
int string script_opt_err 0x7f0700e2
int string script_opt_ok 0x7f0700e1
int string script_orider_id_can_not_null 0x7f0700da
int string script_run_cur_time 0x7f0700e3
int string script_sd_suffix_err 0x7f0700dd
int string script_time_can_not_null 0x7f0700db
int string script_time_set_ok 0x7f0700dc
int string script_title 0x7f0700c8
int string script_tv_script_name 0x7f0700d4
int string script_tv_tip_script_time 0x7f0700d0
int string sim_operator_country_id 0x7f070138
int string sim_operator_id_1 0x7f070132
int string sim_operator_id_2 0x7f070133
int string sim_operator_id_3 0x7f070134
int string sim_operator_name_1 0x7f070130
int string sim_operator_name_2 0x7f070131
int string sim_serial_1 0x7f07011d
int string sim_serial_2 0x7f07011e
int string sim_serial_3 0x7f07011f
int string sim_state_1 0x7f07012c
int string sim_state_2 0x7f07012d
int string simoperator_name 0x7f07012b
int string spn_operator_name_1 0x7f070139
int string spn_operator_name_2 0x7f07013a
int string spn_operator_name_3 0x7f07013b
int string ssid 0x7f07013c
int string sys_format 0x7f070030
int string system_id_cdma 0x7f070109
int string task_other 0x7f07019f
int string tips_delete_ok_err 0x7f070031
int string tips_install_err 0x7f070009
int string tips_need_root 0x7f070003
int string tips_no_data 0x7f07002d
int string tips_no_use 0x7f070032
int string title_err_log 0x7f070077
int string title_installing 0x7f07004d
int string title_listen_file_opt 0x7f07002e
int string title_listen_sys_opt 0x7f07002f
int string title_liucun_set 0x7f070072
int string title_main 0x7f070073
int string title_main_diconnect_vpn 0x7f070075
int string title_main_uploading 0x7f070074
int string title_other_set 0x7f070076
int string title_upload_err_log 0x7f070078
int string title_wait 0x7f070034
int string tv_all_data_num 0x7f070067
int string tv_liucun_1 0x7f070056
int string tv_liucun_2 0x7f070057
int string tv_liucun_3 0x7f070058
int string tv_liucun_4 0x7f070059
int string tv_liucun_5 0x7f07005a
int string tv_liucun_6 0x7f07005b
int string tv_liucun_7 0x7f07005c
int string tv_liucun_8 0x7f07005d
int string tv_liucun_9 0x7f07005e
int string tv_liucun_data_run_num 0x7f070068
int string tv_liucun_title 0x7f070055
int string tv_liucun_total_data 0x7f070069
int string uninstall_err 0x7f0700fc
int string uninstall_ok 0x7f0700fd
int string uninstall_please_confirm_uninstall 0x7f0700fb
int string user_agent_1 0x7f070115
int string user_agent_2 0x7f070116
int string vpn_btn_add_vpn 0x7f0700bf
int string vpn_btn_change_vpn 0x7f0700c0
int string vpn_btn_connect_vpn 0x7f0700c1
int string vpn_btn_delete_vpn 0x7f0700be
int string vpn_btn_disconnect_vpn 0x7f0700c2
int string vpn_btn_save 0x7f0700bd
int string vpn_et_conn_err 0x7f0700c3
int string vpn_et_re_conn_err 0x7f0700c4
int string vpn_title 0x7f0700b9
int string vpn_tv_auto_connect 0x7f0700ba
int string vpn_tv_connect_time 0x7f0700bc
int string vpn_tv_disconnect_to_connect_time 0x7f0700bb
int string vpn_tv_password 0x7f0700c7
int string vpn_tv_server_add 0x7f0700c5
int string vpn_tv_user_name 0x7f0700c6
int string width 0x7f070186
int string width_pixels_1 0x7f07018b
int string width_pixels_2 0x7f07018c
int string wifi_link_speed 0x7f07013e
int string wifi_list 0x7f070142
int string wifi_mobile_net_state 0x7f07014e
int string wifi_sim_set_title 0x7f0700e4
int string wifi_sim_tips 0x7f0700e8
int string wifi_tv_sim_set 0x7f0700e6
int string wifi_tv_sim_set_no_use 0x7f0700e7
int string wifi_tv_wifi_set 0x7f0700e5
int string xdpi_1 0x7f070193
int string xdpi_2 0x7f070194
int string ydpi_1 0x7f070195
int string ydpi_2 0x7f070196
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_Notitle 0x7f080002
int style btn_style0 0x7f080004
int style btn_style1 0x7f080006
int style btn_style2 0x7f080007
int style btn_style3 0x7f080003
int style btn_style_no_margin 0x7f080005
int style et_board 0x7f08000b
int style et_no_board 0x7f08000c
int style linear_weight_1_vertical 0x7f080008
int style seek_bar 0x7f08000d
int style tv_pad_left 0x7f08000e
int style tv_tips 0x7f08000f
int style tv_weight_1 0x7f080009
int style tv_weight_1_v 0x7f08000a
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
